# poc---microservice

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/demo/: SentenceController.java
service-1/: pom.xml
service-2/: pom.xml
